REACT_APP_firebase_apiKey = <firebase_apiKey>
REACT_APP_firebase_authDomain = <firebase_authDomain>
REACT_APP_firebase_projectId = <firebase_projectId>
REACT_APP_firebase_storageBucket = <firebase_storageBucket>
REACT_APP_firebase_messagingSenderId = <firebase_messagingSenderId>
REACT_APP_firebase_appId = <firebase_appId>
REACT_APP_firebase_measurementId = <firebase_measurementId>